<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-128x128-1.png" type="image/x-icon">
  <meta name="description" content="The business simulation game.">
  <title>TransPort Factory</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="header9 cid-rci9RQ7NQk mbr-fullscreen mbr-parallax-background" id="header9-4">

    

    

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1">
                TransPort Factory</h1>
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5">The business simulation game.
</h3>
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-7"><br> You are the manager of a distribution center.<br> As the manager, you are in charge of sending as many goods as you can. The future of the company is in your hands.<br><br></p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="engine"><a href="https://mobirise.info/b">how to create a site for free</a></section><section class="mbr-section content5 cid-rcilFneby4" id="content5-m">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    Your objective</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-7">As the distribution center manager your objective is to send as many goods as you can, to fulfill your task you sould hire more workers and buy more shlefs, but keep in mind you workers have their salary, the items you buy are not free and your income only depends on the quantity of products you send.</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rciaWabuhr" id="content4-a">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Workers
                </h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">There are 2 types of workers:</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content11 cid-rciaZAA4Jy" id="content11-c">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ol>
                    <li><strong>Blue Worker:</strong><span style="font-size: 1rem;">&nbsp; This worker is in charge of bringing goods and store them on the shelfs.</span><br></li>
                    <li><strong>Yellow Worker: </strong>&nbsp;This worker is responsible for collecting a good from the shelf and take it to the corresponding van.</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content7 cid-rcibI23gIa" id="content7-f">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7">A workers' energy is determined by salary, when a worker loses all of his energy he will take a break.<br>
<br>You can hire new workers using the 2 buttons with the worker image in the bottom left corner of the screen. <br></p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 45%;">
                     <img src="assets/images/blueworker-342x342.png" alt="Mobirise" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-rcicziVuwc" id="content6-g">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 45%;">
                      <img src="assets/images/yellowworker-342x342.png" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7">A worker can complain if his work enviroment is incomplete, for example if there are no boxes in the warehouse or if there are no shelfs. 
<br>
<br>You start with one worker of each, As the manager you can hire more Blue and Yellow workers to increase the distribution center production.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rcicM1ZiV9" id="content4-h">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Items
                </h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    There are diferent types of items that you can buy</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-rcid3ddk0n" id="features2-i">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/empty-492x492.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"></h4>
                        <p class="mbr-text mbr-fonts-style display-7"></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/shelf-492x492.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            Shelfs</h4>
                        <p class="mbr-text mbr-fonts-style display-7">You can buy more shelfs, the number of shelfs determine the amount of goods you can store on your werehoue.
<br>Shelfs are bought from the button with a shelf image in the left corner of the screen and you will need to place them in the warehouse.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/box-492x492.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            Boxes
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">You can buy more boxes that need to be sent. It will be paid for each box you send. But beware, if you have boxes at the end of the day, you will have to pay a fine.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/empty-492x492.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"></h4>
                        <p class="mbr-text mbr-fonts-style display-7"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rcirfpARJn" id="content4-o">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Play now for free</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    Start playing now and build your own distribution center!</h3>
                <div class="mbr-section-btn align-center py-4"><a class="btn btn-primary display-4" href="https://gifsmonster.com/gifs/gif32.gif" target="_blank">Download</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rcigm7yPWv" id="content4-k">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">About us<br><br></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7">TransPort Factory is a game crated by Óscar Hernández and Aleix Gabarró. <br>Two students of CITM, UPC in Terrassa.
<div><br></div></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-rcifSO3VYK" id="content9-j">
    
     

    <div class="container">
        <div class="inner-container" style="width: 61%;">
            <hr class="line" style="width: 100%;">
            <div class="section-text align-center mbr-fonts-style display-7"><strong>
                    License<br></strong><br><div>Copyright (c) 2018 Óscar Hernández and Aleix Gabarró
</div><div>
</div><div>Permission is hereby granted, free of charge, to any person obtaining a copy
</div><div>of this software and associated documentation files (the "Software"), to deal
</div><div>in the Software without restriction, including without limitation the rights
</div><div>to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
</div><div>copies of the Software, and to permit persons to whom the Software is
</div><div>furnished to do so, subject to the following conditions:</div><br><div>
</div><div>
</div><div>The above copyright notice and this permission notice shall be included in all
</div><div>copies or substantial portions of the Software.</div><br><div>
</div><div>
</div><div>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
</div><div>IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
</div><div>FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
</div><div>AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
</div><div>LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
</div><div>OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</div></div>
            <hr class="line" style="width: 100%;">
        </div>
        </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>